set -g status-bg "#282c34"
set -g message-command-fg "#abb2bf"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#282c34"
set -g message-bg "#282c34"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#abb2bf"
set -g message-command-bg "#282c34"
set -g status-attr "none"
set -g pane-border-fg "#282c34"
set -g status-left-attr "none"
setw -g window-status-fg "#282c34"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#282c34"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#282c34"
setw -g window-status-separator ""
setw -g window-status-bg "#282c34"
set -g status-left "#[fg=#3e4452,bg=#98c379,bold] session #S #[fg=#98c379,bg=#3e4452,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#282c34] #I  #W #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#282c34,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#3e4452,nobold] #I  #W #[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#aab2bf,bg=#282c34,nounderscore,noitalics]%H:%M #[fg=#3e4452,bg=#282c34]#[fg=#3e4452,bg=#3e4452]#[fg=#aab2bf, bg=#3e4452]%d-%m-%Y #[fg=#98c379,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#98c379,bold] #h #[fg=#e5c07b, bg=#98c379]#[fg=#e06c75,bg=#e5c07b]"
