[tlp-updates]
name=tlp RPM packages
#baseurl=http://repo.linrunner.de/fedora/tlp/repos/updates/$releasever/$basearch/
mirrorlist=http://repo.linrunner.de/fedora/tlp/mirrors/$releasever/$basearch/tlp-updates.txt
enabled=1
metadata_expire=1d
skip_if_unavailable=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-tlp-$releasever

[tlp-updates-debuginfo]
name=tlp RPM packages - Sources
#baseurl=http://repo.linrunner.de/fedora/tlp/repos/updates/$releasever/$basearch/debug/
mirrorlist=http://repo.linrunner.de/fedora/tlp/mirrors/$releasever/$basearch/tlp-updates-debuginfo.txt
enabled=0
metadata_expire=1d
skip_if_unavailable=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-tlp-$releasever

[tlp-updates-source]
name=tlp RPM packages - Sources
#baseurl=http://repo.linrunner.de/fedora/tlp/repos/updates/$releasever/SRPMS/
mirrorlist=http://repo.linrunner.de/fedora/tlp/mirrors/$releasever/$basearch/tlp-updates-source.txt
enabled=0
metadata_expire=1d
skip_if_unavailable=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-tlp-$releasever

