[tlp]
name=tlp RPM packages
#baseurl=http://repo.linrunner.de/fedora/tlp/repos/releases/$releasever/$basearch/os/
mirrorlist=http://repo.linrunner.de/fedora/tlp/mirrors/$releasever/$basearch/tlp.txt
enabled=1
metadata_expire=7d
skip_if_unavailable=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-tlp-$releasever

[tlp-debuginfo]
name=tlp RPM packages - Sources
#baseurl=http://repo.linrunner.de/fedora/tlp/repos/releases/$releasever/$basearch/debug/
mirrorlist=http://repo.linrunner.de/fedora/tlp/mirrors/$releasever/$basearch/tlp-debuginfo.txt
enabled=0
metadata_expire=7d
skip_if_unavailable=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-tlp-$releasever

[tlp-source]
name=tlp RPM packages - Sources
#baseurl=http://repo.linrunner.de/fedora/tlp/repos/releases/$releasever/$basearch/sources/SRPMS/
mirrorlist=http://repo.linrunner.de/fedora/tlp/mirrors/$releasever/$basearch/tlp-source.txt
enabled=0
metadata_expire=7d
skip_if_unavailable=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-tlp-$releasever

