source-file $HOME/.config/tmux/settings.tmux
source-file $HOME/.config/tmux/plugins.tmux
source-file $HOME/.config/tmux/keybindings.tmux

# Initialize TMUX plugin manager
run '$HOME/.config/tmux/plugins/tpm/tpm'
