set -g status-bg "#5c6370"
set -g message-command-fg "#abb2bf"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "#282c34"
set -g message-bg "#282c34"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "#abb2bf"
set -g message-command-bg "#282c34"
set -g status-attr "none"
set -g pane-border-fg "#5c6370"
set -g status-left-attr "none"
setw -g window-status-fg "#5C6370"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#5c6370"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#5C6370"
setw -g window-status-separator ""
setw -g window-status-bg "#5c6370"
set -g status-left "#[fg=#282c34,bg=#abb2bf] #S #[fg=#abb2bf,bg=#5c6370,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#282c34,bg=#5c6370,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#282c34]%H:%M  %d-%m-%Y #[fg=#abb2bf,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#abb2bf] #h "
setw -g window-status-format "#[fg=#abb2bf,bg=#5c6370] #I#[fg=#5C6370,bg=5c6370] #W "
setw -g window-status-current-format "#[fg=#5c6370,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#abb2bf,bg=#282c34]#I #[fg=#abb2bf,bg=#282c34] #W #[fg=#282c34,bg=#5c6370,nobold,nounderscore,noitalics]"
